# Nbs-Rest-Client

./: pom.xml
src/main/java/zw/co/nbs/: Main.java
src/main/java/zw/co/nbs/api/: ResourceServiceClient.java
src/main/java/zw/co/nbs/impl/: ResourceServiceClientImpl.java
